# DA4DTE

./: .gitignore  .gitmodules  LICENSE  README.md  templateREADME.md
dataset_composer/: README.md  dataset_demo.ipynb
dataset_composer/src/: BEN_DataModule_LMDB_Encoder.py  serbia-summer-train.csv
dataset_constructor/: README.md
dataset_constructor/src/: summer-train.csv
explainability/: README.md  bilrp_demo.ipynb  lrp_demo.ipynb
explainability/src/: LRP.py  layers_ours.py  vit_BiLRP.py  vit_LRP.py  vit_mae_4_hash_lrp.py
explainability/xai_ben/: lrp_demo.py  xai_misc.py
explainability/xai_ben/examples/: S2A_MSIL2A_20170613T101032_69_34.npy  S2A_MSIL2A_20170717T113321_70_10.npy
explainability/xai_ben/raw_tifs/: S2A_MSIL2A_20170613T101031_0_45.tif  S2A_MSIL2A_20170613T101031_12_77.tif  S2A_MSIL2A_20170613T101031_22_50.tif  S2A_MSIL2A_20170613T101031_34_62.tif
explainability/xai_ben/src/: LRP.py  layers_ours.py  vit_LRP.py
explainability/xai_vessel/: README.md
image_engines/: cfg.yaml  main_hashify.py
image_engines/src/: args.py  augmentations.py  cmmae_vessel.py  duch.py  loss.py  vit_cmmae_vessel.py
image_engines/src/bigearthnet_dataset/: BEN_DataModule_LMDB_Encoder.py
image_engines/src/vessel_dataset/: gen_query_archive.ipynb  vessel_ds.py
kg_tools/: README.md
kg_tools/DGR/: README.md  cs.py
kg_tools/DGR/DuplicateGeometryRemover/: pom.xml
kg_tools/DGR/DuplicateGeometryRemover/src/main/java/: DGR.java  GeoToolsEPSGUpdateExample.java  GeometryLocator.java  GeometryValidator.java  ResourceMap.java  WKTTransformer.java
kg_tools/GoST/: README.md  pom.xml
kg_tools/GoST/src/main/java/gr/uoa/di/ai/gost/: GeoDictionary.java  GeoElementVisitor.java  GeoExprVisitor.java  GoST.java  LogicalBranch.java  Transpiler.java
kg_tools/GoST/src/main/java/gr/uoa/di/ai/gost/aggregators/: AreaAccumulator.java  AreaAggFactory.java
kg_tools/GoST/src/main/java/gr/uoa/di/ai/gost/exceptions/: NoSuchGeoExpressionException.java
kg_tools/da4dte-kg-creator/: pom.xml
kg_tools/da4dte-kg-creator/src/main/java/gr/uoa/di/ai/: Main.java
kg_tools/da4dte-kg-creator/src/main/java/gr/uoa/di/ai/file/parsers/: DirectoryHierarchyParser.java  FileParser.java  PoiParser.java  PortParser.java  RiverParser.java  SentinelOneParser.java  SentinelTwoParser.java
kg_tools/da4dte-kg-creator/src/main/java/gr/uoa/di/ai/transformers/: GeoJsonToWktTransformer.java
kg_tools/da4dte-kg-docker/: Dockerfile  README.md  nohup.out  template.ttl
kg_tools/marineregions-parser/: pom.xml
kg_tools/marineregions-parser/src/main/java/gr/uoa/di/ai/: JsonMRParser.java  MarineRegionParser.java
search_by_image_engines/: README.md  cfg_vessel-template.yaml  main_retrieval.py  main_train.py
search_by_image_engines/src/: cmmae.py  vit_cmmae.py  vit_duch.py
search_by_image_engines/src/vessel_dataset/: zero_patches.json
search_by_text_engine/: README.md  controller_DUCH.py  hash_demo_txt_to_img.py  main.py  requirements.txt  utils.py
search_by_text_engine/configs/: base_config.py  config.py  config_img_aug.py
search_by_text_engine/data/: archive_patches.json  balanced_patches.json  query_patches.json  translations_vessel_dataset_prob.pkl
search_by_text_engine/dataset/: data_handlers.py
search_by_text_engine/loss/: contrastive_loss.py
search_by_text_engine/models/: DUCH.py
search_by_text_engines/: README.md  captions_augment.py  captions_embed.py  hash_demo_txt_to_img.py  images_augment.py  main.py
search_by_text_engines/configs/: base_config.py  config.py  config_img_aug.py  config_txt_aug.py
search_by_text_engines/dataset/: data_handlers.py  datasets.py
search_by_text_engines/models/: DUCH.py
task_interpreter/: .gitignore  README.md  classifier_evaluation.ipynb  env.yaml  main.py
task_interpreter/dialogues/: dialog_1  dialog_2
task_interpreter/requests_dataset/: README.md  requests_dataset.json
task_interpreter/results/: classification_results.xlsx
task_interpreter/src/: chat.py  config.py  image_type.py  request_classifier.py  utils.py  vessel_only.py
template_based_image_captioning/: README.md  Template_based_IC.py  environment.yml
training_dataset_constructor/: README.md  dataset_demo.ipynb
training_dataset_constructor/src/: BEN_lmdb_utils.py  model.py
visual_question_answering/: .gitignore  README.md  conda_env.yml  requirements.txt  vqa_server.py
visual_question_answering/docker/: Dockerfile  conda_env.yml  lit4rsvqa.py
visual_question_answering/scripts/: request.py  tiff_test.py
visual_question_answering/templates/: index.html
xai_tools/: README.md
xai_tools/xai_ben/src/: model.py
xai_tools/xai_bigearthnet/raw_tifs/: S2A_MSIL2A_20170613T101031_16_57.tif  S2A_MSIL2A_20170613T101031_19_79.tif  S2A_MSIL2A_20170613T101031_25_69.tif  S2A_MSIL2A_20170613T101031_28_89.tif  S2A_MSIL2A_20170613T101031_31_56.tif  S2A_MSIL2A_20170613T101031_37_67.tif
xai_tools/xai_bigearthnet/src/: utils.py
xai_tools/xai_vessel/src/: vit_mae_4_hash_bilrp.py
